spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cv_archive
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
spring.sql.init.mode=always

##Döngü hatasi almamak için ekleriz
spring.main.allow-circular-references=true

logging.level.root=INFO
logging.file.name=./log/customer-cv-archive.log


#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

## Asagikaki deger ile kullaniciya admin rolü atamak için   Barear Token Olarak kullanilir
authentication.internal-api-key=InternalApiKey1234!
